{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "customManagers:dockerfileVersions"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Keep the supported Python version managed manually",
      "matchManagers": ["pep621"],
      "matchDepTypes": ["requires-python"],
      "enabled": false
    },
    {
      "description": "Keep .python-version and devbox Python on the supported 3.12 series",
      "matchManagers": ["pyenv", "devbox"],
      "matchPackageNames": ["python"],
      "allowedVersions": "<3.13"
    },
    {
      "matchManagers": ["pep621"],
      "rangeStrategy": "bump"
    }
  ]
}
